.pro-tips-col {
  width: 30%;
  display: flex;
  flex-direction: column !important;
  margin-left: 10px;
}

.pro-tips-title {
  display: flex;
  align-items: center;
  margin: 0 0 16px 12px;
}

.pro-tips-title > h2 {
  font-size: 24px;
  font-weight: bold;
  margin-left: 12px;
  text-align: center;
}

@media (min-width: 576px) {
}

@media (min-width: 768px) {
  .pro-tips-col {
    justify-content: center;
  }
}

@media (min-width: 992px) {
  .pro-tips-col {
    padding-top: 50px;
    margin-left: 10px;
  }

  .pro-tips-scroll {
    overflow: auto;
    position: relative;
    height: 180px;
    overflow-y: scroll;
  }

  .fadedScroller_fade {
    content: '';
    bottom: 40px;
    height: 50px;
    background: linear-gradient(
      to top,
      rgb(218, 218, 218, 1) 10%,
      rgb(218, 218, 218, 0) 100%
    );
    position: relative;
    color: rgb(218, 218, 218);
  }
}

@media (min-width: 1200px) {
  .pro-tips-col {
    width: 28%;
  }
}
